(kicad_pcb (version 4) (host pcbnew "(2014-09-25 BZR 5147)-product")

  (general
    (links 10)
    (no_connects 0)
    (area 31.030167 64.924999 114.075001 79.075001)
    (thickness 1.6)
    (drawings 23)
    (tracks 32)
    (zones 0)
    (modules 10)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.8 0.8)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D2-Pad1)")
  (net 2 "Net-(D3-Pad1)")
  (net 3 "Net-(D4-Pad1)")
  (net 4 "Net-(D5-Pad1)")
  (net 5 "Net-(D8-Pad2)")
  (net 6 /D1A)
  (net 7 /D1K)
  (net 8 /CATH)
  (net 9 /ANOD)
  (net 10 "Net-(D8-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.3)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /ANOD)
    (add_net /CATH)
    (add_net /D1A)
    (add_net /D1K)
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D8-Pad2)")
  )

  (net_class 0.2mm ""
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module bebl_v2_pretty:pin_strip_2 (layer B.Cu) (tedit 5451D922) (tstamp 544EEEB9)
    (at 93.5 75.5 90)
    (descr "Pin strip 2pin")
    (tags "CONN DEV")
    (path /544EF97E)
    (fp_text reference P13 (at 0 -2.25 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED_CHG (at 0 -3.1115 90) (layer B.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.159 1.2065) (end -2.159 1.0795) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.286 1.2065) (end -2.286 0.9525) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.413 1.2065) (end -2.413 0.8255) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.381 1.2065) (end -0.381 1.0795) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.254 1.2065) (end -0.254 0.9525) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.127 1.2065) (end -0.127 0.8255) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.381 -1.2065) (end -0.381 -1.0795) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.254 -1.2065) (end -0.254 -0.9525) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.127 -1.2065) (end -0.127 -0.8255) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.159 -1.2065) (end -2.159 -1.0795) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.286 -1.2065) (end -2.286 -0.9525) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.413 -1.2065) (end -2.413 -0.8255) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end -2.54 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0 -0.635) (end 0 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0 -1.27) (end -0.635 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.635 1.27) (end 0 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0 1.27) (end 0 0.6985) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.635) (end -2.54 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.54 1.27) (end -1.905 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0 0.635) (end 0 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.54 0) (end -2.54 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.27) (end -0.635 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.635 -1.27) (end 0 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0 -0.635) (end 0.635 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.635 -1.27) (end 1.905 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.905 -1.27) (end 2.54 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.54 -0.635) (end 2.54 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.635) (end 1.905 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.905 1.27) (end 0.635 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.635 1.27) (end 0 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0 0.635) (end -0.635 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.635 1.27) (end -1.905 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.905 1.27) (end -2.54 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.635) (end -2.54 0) (layer B.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(D8-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(D8-Pad2)"))
    (model /home/samata/projects-git/bebl_v2/kicad/3d_modules/pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/anool/projects-git/bebl_v2/kicad/3d_modules/pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bebl_v2_pretty:pin_strip_2 (layer B.Cu) (tedit 5451D929) (tstamp 544E5706)
    (at 37 72 90)
    (descr "Pin strip 2pin")
    (tags "CONN DEV")
    (path /544E73AB)
    (fp_text reference P9 (at 0 2.25 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED_DRV (at 0 -3.1115 90) (layer B.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.159 1.2065) (end -2.159 1.0795) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.286 1.2065) (end -2.286 0.9525) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.413 1.2065) (end -2.413 0.8255) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.381 1.2065) (end -0.381 1.0795) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.254 1.2065) (end -0.254 0.9525) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.127 1.2065) (end -0.127 0.8255) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.381 -1.2065) (end -0.381 -1.0795) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.254 -1.2065) (end -0.254 -0.9525) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.127 -1.2065) (end -0.127 -0.8255) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.159 -1.2065) (end -2.159 -1.0795) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.286 -1.2065) (end -2.286 -0.9525) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.413 -1.2065) (end -2.413 -0.8255) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end -2.54 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0 -0.635) (end 0 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0 -1.27) (end -0.635 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.635 1.27) (end 0 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0 1.27) (end 0 0.6985) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.635) (end -2.54 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.54 1.27) (end -1.905 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0 0.635) (end 0 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.54 0) (end -2.54 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.27) (end -0.635 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.635 -1.27) (end 0 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0 -0.635) (end 0.635 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.635 -1.27) (end 1.905 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.905 -1.27) (end 2.54 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.54 -0.635) (end 2.54 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.635) (end 1.905 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.905 1.27) (end 0.635 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.635 1.27) (end 0 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0 0.635) (end -0.635 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.635 1.27) (end -1.905 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.905 1.27) (end -2.54 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.635) (end -2.54 0) (layer B.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 /ANOD))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 /CATH))
    (model /home/samata/projects-git/bebl_v2/kicad/3d_modules/pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/anool/projects-git/bebl_v2/kicad/3d_modules/pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bebl_v2_pretty:pin_strip_2 (layer B.Cu) (tedit 5451D924) (tstamp 544E5730)
    (at 93.5 68.5 90)
    (descr "Pin strip 2pin")
    (tags "CONN DEV")
    (path /544F01FA)
    (fp_text reference P10 (at 0 -2.25 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED_DRL (at 0 -3.1115 90) (layer B.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.159 1.2065) (end -2.159 1.0795) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.286 1.2065) (end -2.286 0.9525) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.413 1.2065) (end -2.413 0.8255) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.381 1.2065) (end -0.381 1.0795) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.254 1.2065) (end -0.254 0.9525) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.127 1.2065) (end -0.127 0.8255) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.381 -1.2065) (end -0.381 -1.0795) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.254 -1.2065) (end -0.254 -0.9525) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.127 -1.2065) (end -0.127 -0.8255) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.159 -1.2065) (end -2.159 -1.0795) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.286 -1.2065) (end -2.286 -0.9525) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.413 -1.2065) (end -2.413 -0.8255) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end -2.54 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0 -0.635) (end 0 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0 -1.27) (end -0.635 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.635 1.27) (end 0 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0 1.27) (end 0 0.6985) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.635) (end -2.54 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.54 1.27) (end -1.905 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0 0.635) (end 0 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.54 0) (end -2.54 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.27) (end -0.635 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.635 -1.27) (end 0 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0 -0.635) (end 0.635 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.635 -1.27) (end 1.905 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.905 -1.27) (end 2.54 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.54 -0.635) (end 2.54 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.635) (end 1.905 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.905 1.27) (end 0.635 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.635 1.27) (end 0 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0 0.635) (end -0.635 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.635 1.27) (end -1.905 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.905 1.27) (end -2.54 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.635) (end -2.54 0) (layer B.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 6 /D1A))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 /D1K))
    (model /home/samata/projects-git/bebl_v2/kicad/3d_modules/pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/anool/projects-git/bebl_v2/kicad/3d_modules/pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bebl_v2_pretty:LED-5MM (layer F.Cu) (tedit 5451D684) (tstamp 54545D2F)
    (at 104 72 90)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /5431586D)
    (fp_text reference D1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value DRL (at 0 3.81 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 2.921 1.778) (end 2.921 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.905) (end 2.794 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.667 2.032) (end 2.667 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.032) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.524 1.524) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.016 0.762) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.524 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.016 -1.016) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.508 -0.762) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /D1A))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 /D1K))
    (model /home/samata/projects-git/bebl_v2/kicad/3d_modules/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/anool/projects-git/bebl_v2/kicad/3d_modules/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bebl_v2_pretty:LED-5MM (layer F.Cu) (tedit 5451D67E) (tstamp 54545D40)
    (at 84 72 90)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /54487929)
    (fp_text reference D2 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value LED_R (at 0 3.81 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 2.921 1.778) (end 2.921 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.905) (end 2.794 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.667 2.032) (end 2.667 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.032) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.524 1.524) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.016 0.762) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.524 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.016 -1.016) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.508 -0.762) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 /CATH))
    (model /home/samata/projects-git/bebl_v2/kicad/3d_modules/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/anool/projects-git/bebl_v2/kicad/3d_modules/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bebl_v2_pretty:LED-5MM (layer F.Cu) (tedit 5451D67C) (tstamp 54545D51)
    (at 74 72 90)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /54487F12)
    (fp_text reference D3 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value LED_R (at 0 3.81 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 2.921 1.778) (end 2.921 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.905) (end 2.794 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.667 2.032) (end 2.667 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.032) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.524 1.524) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.016 0.762) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.524 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.016 -1.016) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.508 -0.762) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D2-Pad1)"))
    (model /home/samata/projects-git/bebl_v2/kicad/3d_modules/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/anool/projects-git/bebl_v2/kicad/3d_modules/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bebl_v2_pretty:LED-5MM (layer F.Cu) (tedit 5451D679) (tstamp 54545D62)
    (at 64 72 90)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /5448813C)
    (fp_text reference D4 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value LED_R (at 0 3.81 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 2.921 1.778) (end 2.921 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.905) (end 2.794 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.667 2.032) (end 2.667 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.032) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.524 1.524) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.016 0.762) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.524 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.016 -1.016) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.508 -0.762) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D3-Pad1)"))
    (model /home/samata/projects-git/bebl_v2/kicad/3d_modules/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/anool/projects-git/bebl_v2/kicad/3d_modules/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bebl_v2_pretty:LED-5MM (layer F.Cu) (tedit 5451D677) (tstamp 54545D73)
    (at 54 72 90)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /5448836F)
    (fp_text reference D5 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value LED_R (at 0 3.81 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 2.921 1.778) (end 2.921 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.905) (end 2.794 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.667 2.032) (end 2.667 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.032) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.524 1.524) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.016 0.762) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.524 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.016 -1.016) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.508 -0.762) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D4-Pad1)"))
    (model /home/samata/projects-git/bebl_v2/kicad/3d_modules/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/anool/projects-git/bebl_v2/kicad/3d_modules/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bebl_v2_pretty:LED-5MM (layer F.Cu) (tedit 5451D674) (tstamp 54545D84)
    (at 44 72 90)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /544885AB)
    (fp_text reference D6 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value LED_R (at 0 3.81 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 2.921 1.778) (end 2.921 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.905) (end 2.794 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.667 2.032) (end 2.667 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.032) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.524 1.524) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.016 0.762) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.524 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.016 -1.016) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.508 -0.762) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 /ANOD))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D5-Pad1)"))
    (model /home/samata/projects-git/bebl_v2/kicad/3d_modules/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/anool/projects-git/bebl_v2/kicad/3d_modules/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bebl_v2_pretty:LED-0805 (layer F.Cu) (tedit 5451D697) (tstamp 54545DB2)
    (at 94 72 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5415E4A0)
    (attr smd)
    (fp_text reference D8 (at 3 0 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CHG (at -3 0 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 0.3 -0.5) (end 0.3 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 0.1) (end 0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.2) (end 0 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.3) (end -0.1 -0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.4) (end -0.2 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -0.5) (end -0.3 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 0.5) (end 0.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 0) (end -0.3 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 0.7) (end 1.1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 0.9) (end 1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0.9) (end 1 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -0.7) (end 1.1 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -0.9) (end 1 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -0.9) (end 1 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.7) (end 1.1 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 0.7) (end -1.1 0.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.05 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D8-Pad1)"))
    (pad 2 smd rect (at 1.05 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D8-Pad2)"))
    (model /home/samata/projects-git/bebl_v2/kicad/3d_modules/cree_clm3c.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/anool/projects-git/bebl_v2/kicad/3d_modules/cree_clm3c.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 106.5 65) (end 41.5 65) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "BicyclE Brake Light" (at 74 77) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text bebl_v2 (at 111 72 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text www.wyolum.com (at 74 67) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 36.5 65) (end 38.5 65) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 34 76.5) (end 34 67.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 36.5 79) (end 38.5 79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 36.5 76.5) (end 36.5 79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 36.5 67.5) (end 34 67.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.5 65) (end 109.5 65) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114 76.5) (end 114 67.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.5 79) (end 109.5 79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 111.5 76.5) (end 114 76.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 111.5 67.5) (end 111.5 65) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 41.5 79) (end 106.5 79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 40 79) (end 40 77.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 40 79) (end 38.5 79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 40 65) (end 40 66.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 40 65) (end 41.5 65) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 108 79) (end 108 77.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 108 79) (end 106.5 79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 108 65) (end 108 66.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 108 65) (end 109.5 65) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 79.63 70.73) (end 82.17 73.27) (width 0.3) (layer F.Cu) (net 1) (tstamp 5451D4E4))
  (segment (start 82.17 73.27) (end 84 73.27) (width 0.3) (layer F.Cu) (net 1) (tstamp 5451D4E6))
  (segment (start 74 70.73) (end 79.63 70.73) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 69.63 70.73) (end 72.17 73.27) (width 0.3) (layer F.Cu) (net 2) (tstamp 5451D4DE))
  (segment (start 72.17 73.27) (end 74 73.27) (width 0.3) (layer F.Cu) (net 2) (tstamp 5451D4E0))
  (segment (start 64 70.73) (end 69.63 70.73) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 59.63 70.73) (end 62.17 73.27) (width 0.3) (layer F.Cu) (net 3) (tstamp 5451D4D8))
  (segment (start 62.17 73.27) (end 64 73.27) (width 0.3) (layer F.Cu) (net 3) (tstamp 5451D4DA))
  (segment (start 54 70.73) (end 59.63 70.73) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 49.63 70.73) (end 52.17 73.27) (width 0.3) (layer F.Cu) (net 4) (tstamp 5451D4CD))
  (segment (start 52.17 73.27) (end 54 73.27) (width 0.3) (layer F.Cu) (net 4) (tstamp 5451D4D4))
  (segment (start 44 70.73) (end 49.63 70.73) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 92.95 72) (end 92.1 72) (width 0.3) (layer F.Cu) (net 5) (status 10))
  (segment (start 92.03 74.23) (end 93.5 74.23) (width 0.3) (layer F.Cu) (net 5) (tstamp 545154CA) (status 20))
  (segment (start 91.6 73.8) (end 92.03 74.23) (width 0.3) (layer F.Cu) (net 5) (tstamp 545154C9))
  (segment (start 91.6 72.5) (end 91.6 73.8) (width 0.3) (layer F.Cu) (net 5) (tstamp 545154C8))
  (segment (start 92.1 72) (end 91.6 72.5) (width 0.3) (layer F.Cu) (net 5) (tstamp 545154C7))
  (segment (start 100.5 69.77) (end 104 73.27) (width 0.3) (layer F.Cu) (net 6) (tstamp 5451D4C7))
  (segment (start 93.5 69.77) (end 100.5 69.77) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 100.5 67.23) (end 104 70.73) (width 0.3) (layer F.Cu) (net 7) (tstamp 5451D4C2))
  (segment (start 93.5 67.23) (end 100.5 67.23) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 38.77 70.73) (end 41 68.5) (width 0.3) (layer F.Cu) (net 8) (tstamp 5451D4EA))
  (segment (start 41 68.5) (end 80 68.5) (width 0.3) (layer F.Cu) (net 8) (tstamp 5451D4EC))
  (segment (start 80 68.5) (end 82.23 70.73) (width 0.3) (layer F.Cu) (net 8) (tstamp 5451D4EE))
  (segment (start 82.23 70.73) (end 84 70.73) (width 0.3) (layer F.Cu) (net 8) (tstamp 5451D4F2))
  (segment (start 37 70.73) (end 38.77 70.73) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 37 73.27) (end 44 73.27) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 93.5 76.77) (end 96.23 76.77) (width 0.3) (layer F.Cu) (net 10) (status 10))
  (segment (start 96.1 72) (end 95.05 72) (width 0.3) (layer F.Cu) (net 10) (tstamp 545154D0) (status 20))
  (segment (start 96.7 72.6) (end 96.1 72) (width 0.3) (layer F.Cu) (net 10) (tstamp 545154CF))
  (segment (start 96.7 76.3) (end 96.7 72.6) (width 0.3) (layer F.Cu) (net 10) (tstamp 545154CE))
  (segment (start 96.23 76.77) (end 96.7 76.3) (width 0.3) (layer F.Cu) (net 10) (tstamp 545154CD))

  (zone (net 7) (net_name /D1K) (layer B.Cu) (tstamp 5451D518) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114 79) (xy 34 79) (xy 34 65) (xy 114 65)
      )
    )
    (filled_polygon
      (pts
        (xy 113.29 76.430069) (xy 113.140893 77.17968) (xy 112.755885 77.755885) (xy 112.179682 78.140892) (xy 111.430069 78.29)
        (xy 110.082681 78.29) (xy 110.082176 78.287461) (xy 110.082176 78.28746) (xy 110.051125 78.212497) (xy 109.976163 78.03152)
        (xy 109.651003 77.544885) (xy 109.455115 77.348997) (xy 108.96848 77.023838) (xy 108.71254 76.917824) (xy 108.138515 76.803643)
        (xy 108.138514 76.803643) (xy 107.861486 76.803643) (xy 107.28746 76.917824) (xy 107.212497 76.948874) (xy 107.03152 77.023837)
        (xy 106.544885 77.348997) (xy 106.348997 77.544885) (xy 106.023838 78.03152) (xy 105.917824 78.28746) (xy 105.917318 78.29)
        (xy 105.484977 78.29) (xy 105.484977 70.955903) (xy 105.458389 70.370431) (xy 105.28549 69.953017) (xy 105.035413 69.874192)
        (xy 104.855808 70.053797) (xy 104.855808 69.694587) (xy 104.776983 69.44451) (xy 104.225903 69.245023) (xy 103.640431 69.271611)
        (xy 103.223017 69.44451) (xy 103.144192 69.694587) (xy 104 70.550395) (xy 104.855808 69.694587) (xy 104.855808 70.053797)
        (xy 104.179605 70.73) (xy 105.035413 71.585808) (xy 105.28549 71.506983) (xy 105.484977 70.955903) (xy 105.484977 78.29)
        (xy 105.473455 78.29) (xy 105.473455 72.978248) (xy 105.249647 72.436589) (xy 104.835591 72.02181) (xy 104.782004 71.999558)
        (xy 104.855808 71.765413) (xy 104 70.909605) (xy 103.820395 71.08921) (xy 103.820395 70.73) (xy 102.964587 69.874192)
        (xy 102.71451 69.953017) (xy 102.515023 70.504097) (xy 102.541611 71.089569) (xy 102.71451 71.506983) (xy 102.964587 71.585808)
        (xy 103.820395 70.73) (xy 103.820395 71.08921) (xy 103.144192 71.765413) (xy 103.21787 71.999163) (xy 103.166589 72.020353)
        (xy 102.75181 72.434409) (xy 102.527056 72.975677) (xy 102.526545 73.561752) (xy 102.750353 74.103411) (xy 103.164409 74.51819)
        (xy 103.705677 74.742944) (xy 104.291752 74.743455) (xy 104.833411 74.519647) (xy 105.24819 74.105591) (xy 105.472944 73.564323)
        (xy 105.473455 72.978248) (xy 105.473455 78.29) (xy 94.909144 78.29) (xy 94.909144 67.437698) (xy 94.881362 66.882632)
        (xy 94.722397 66.498857) (xy 94.480213 66.429392) (xy 94.300608 66.608997) (xy 94.300608 66.249787) (xy 94.231143 66.007603)
        (xy 93.707698 65.820856) (xy 93.152632 65.848638) (xy 92.768857 66.007603) (xy 92.699392 66.249787) (xy 93.5 67.050395)
        (xy 94.300608 66.249787) (xy 94.300608 66.608997) (xy 93.679605 67.23) (xy 94.480213 68.030608) (xy 94.722397 67.961143)
        (xy 94.909144 67.437698) (xy 94.909144 78.29) (xy 94.897242 78.29) (xy 94.897242 73.953339) (xy 94.897 73.952753)
        (xy 94.897 70.65831) (xy 94.897 70.405691) (xy 94.897 68.881691) (xy 94.800327 68.648302) (xy 94.621699 68.469673)
        (xy 94.38831 68.373) (xy 94.253916 68.373) (xy 94.300608 68.210213) (xy 93.5 67.409605) (xy 93.320395 67.58921)
        (xy 93.320395 67.23) (xy 92.519787 66.429392) (xy 92.277603 66.498857) (xy 92.090856 67.022302) (xy 92.118638 67.577368)
        (xy 92.277603 67.961143) (xy 92.519787 68.030608) (xy 93.320395 67.23) (xy 93.320395 67.58921) (xy 92.699392 68.210213)
        (xy 92.746083 68.373) (xy 92.611691 68.373) (xy 92.378302 68.469673) (xy 92.199673 68.648301) (xy 92.103 68.88169)
        (xy 92.103 69.134309) (xy 92.103 70.658309) (xy 92.199673 70.891698) (xy 92.378301 71.070327) (xy 92.61169 71.167)
        (xy 92.864309 71.167) (xy 94.388309 71.167) (xy 94.621698 71.070327) (xy 94.800327 70.891699) (xy 94.897 70.65831)
        (xy 94.897 73.952753) (xy 94.68501 73.439697) (xy 94.29237 73.046371) (xy 93.7791 72.833243) (xy 93.223339 72.832758)
        (xy 92.709697 73.04499) (xy 92.316371 73.43763) (xy 92.103243 73.9509) (xy 92.102758 74.506661) (xy 92.31499 75.020303)
        (xy 92.667071 75.373) (xy 92.611691 75.373) (xy 92.378302 75.469673) (xy 92.199673 75.648301) (xy 92.103 75.88169)
        (xy 92.103 76.134309) (xy 92.103 77.658309) (xy 92.199673 77.891698) (xy 92.378301 78.070327) (xy 92.61169 78.167)
        (xy 92.864309 78.167) (xy 94.388309 78.167) (xy 94.621698 78.070327) (xy 94.800327 77.891699) (xy 94.897 77.65831)
        (xy 94.897 77.405691) (xy 94.897 75.881691) (xy 94.800327 75.648302) (xy 94.621699 75.469673) (xy 94.38831 75.373)
        (xy 94.332386 75.373) (xy 94.683629 75.02237) (xy 94.896757 74.5091) (xy 94.897242 73.953339) (xy 94.897242 78.29)
        (xy 85.473455 78.29) (xy 85.473455 72.978248) (xy 85.249647 72.436589) (xy 84.835591 72.02181) (xy 84.783608 72.000224)
        (xy 84.833411 71.979647) (xy 85.24819 71.565591) (xy 85.472944 71.024323) (xy 85.473455 70.438248) (xy 85.249647 69.896589)
        (xy 84.835591 69.48181) (xy 84.294323 69.257056) (xy 83.708248 69.256545) (xy 83.166589 69.480353) (xy 82.75181 69.894409)
        (xy 82.527056 70.435677) (xy 82.526545 71.021752) (xy 82.750353 71.563411) (xy 83.164409 71.97819) (xy 83.216391 71.999775)
        (xy 83.166589 72.020353) (xy 82.75181 72.434409) (xy 82.527056 72.975677) (xy 82.526545 73.561752) (xy 82.750353 74.103411)
        (xy 83.164409 74.51819) (xy 83.705677 74.742944) (xy 84.291752 74.743455) (xy 84.833411 74.519647) (xy 85.24819 74.105591)
        (xy 85.472944 73.564323) (xy 85.473455 72.978248) (xy 85.473455 78.29) (xy 75.473455 78.29) (xy 75.473455 72.978248)
        (xy 75.249647 72.436589) (xy 74.835591 72.02181) (xy 74.783608 72.000224) (xy 74.833411 71.979647) (xy 75.24819 71.565591)
        (xy 75.472944 71.024323) (xy 75.473455 70.438248) (xy 75.249647 69.896589) (xy 74.835591 69.48181) (xy 74.294323 69.257056)
        (xy 73.708248 69.256545) (xy 73.166589 69.480353) (xy 72.75181 69.894409) (xy 72.527056 70.435677) (xy 72.526545 71.021752)
        (xy 72.750353 71.563411) (xy 73.164409 71.97819) (xy 73.216391 71.999775) (xy 73.166589 72.020353) (xy 72.75181 72.434409)
        (xy 72.527056 72.975677) (xy 72.526545 73.561752) (xy 72.750353 74.103411) (xy 73.164409 74.51819) (xy 73.705677 74.742944)
        (xy 74.291752 74.743455) (xy 74.833411 74.519647) (xy 75.24819 74.105591) (xy 75.472944 73.564323) (xy 75.473455 72.978248)
        (xy 75.473455 78.29) (xy 65.473455 78.29) (xy 65.473455 72.978248) (xy 65.249647 72.436589) (xy 64.835591 72.02181)
        (xy 64.783608 72.000224) (xy 64.833411 71.979647) (xy 65.24819 71.565591) (xy 65.472944 71.024323) (xy 65.473455 70.438248)
        (xy 65.249647 69.896589) (xy 64.835591 69.48181) (xy 64.294323 69.257056) (xy 63.708248 69.256545) (xy 63.166589 69.480353)
        (xy 62.75181 69.894409) (xy 62.527056 70.435677) (xy 62.526545 71.021752) (xy 62.750353 71.563411) (xy 63.164409 71.97819)
        (xy 63.216391 71.999775) (xy 63.166589 72.020353) (xy 62.75181 72.434409) (xy 62.527056 72.975677) (xy 62.526545 73.561752)
        (xy 62.750353 74.103411) (xy 63.164409 74.51819) (xy 63.705677 74.742944) (xy 64.291752 74.743455) (xy 64.833411 74.519647)
        (xy 65.24819 74.105591) (xy 65.472944 73.564323) (xy 65.473455 72.978248) (xy 65.473455 78.29) (xy 55.473455 78.29)
        (xy 55.473455 72.978248) (xy 55.249647 72.436589) (xy 54.835591 72.02181) (xy 54.783608 72.000224) (xy 54.833411 71.979647)
        (xy 55.24819 71.565591) (xy 55.472944 71.024323) (xy 55.473455 70.438248) (xy 55.249647 69.896589) (xy 54.835591 69.48181)
        (xy 54.294323 69.257056) (xy 53.708248 69.256545) (xy 53.166589 69.480353) (xy 52.75181 69.894409) (xy 52.527056 70.435677)
        (xy 52.526545 71.021752) (xy 52.750353 71.563411) (xy 53.164409 71.97819) (xy 53.216391 71.999775) (xy 53.166589 72.020353)
        (xy 52.75181 72.434409) (xy 52.527056 72.975677) (xy 52.526545 73.561752) (xy 52.750353 74.103411) (xy 53.164409 74.51819)
        (xy 53.705677 74.742944) (xy 54.291752 74.743455) (xy 54.833411 74.519647) (xy 55.24819 74.105591) (xy 55.472944 73.564323)
        (xy 55.473455 72.978248) (xy 55.473455 78.29) (xy 45.473455 78.29) (xy 45.473455 72.978248) (xy 45.249647 72.436589)
        (xy 44.835591 72.02181) (xy 44.783608 72.000224) (xy 44.833411 71.979647) (xy 45.24819 71.565591) (xy 45.472944 71.024323)
        (xy 45.473455 70.438248) (xy 45.249647 69.896589) (xy 44.835591 69.48181) (xy 44.294323 69.257056) (xy 43.708248 69.256545)
        (xy 43.166589 69.480353) (xy 42.75181 69.894409) (xy 42.527056 70.435677) (xy 42.526545 71.021752) (xy 42.750353 71.563411)
        (xy 43.164409 71.97819) (xy 43.216391 71.999775) (xy 43.166589 72.020353) (xy 42.75181 72.434409) (xy 42.527056 72.975677)
        (xy 42.526545 73.561752) (xy 42.750353 74.103411) (xy 43.164409 74.51819) (xy 43.705677 74.742944) (xy 44.291752 74.743455)
        (xy 44.833411 74.519647) (xy 45.24819 74.105591) (xy 45.472944 73.564323) (xy 45.473455 72.978248) (xy 45.473455 78.29)
        (xy 42.082681 78.29) (xy 42.082176 78.287461) (xy 42.082176 78.28746) (xy 42.051125 78.212497) (xy 41.976163 78.03152)
        (xy 41.651003 77.544885) (xy 41.455115 77.348997) (xy 40.96848 77.023838) (xy 40.71254 76.917824) (xy 40.138515 76.803643)
        (xy 40.138514 76.803643) (xy 39.861486 76.803643) (xy 39.28746 76.917824) (xy 39.212497 76.948874) (xy 39.03152 77.023837)
        (xy 38.544885 77.348997) (xy 38.397242 77.49664) (xy 38.397242 70.453339) (xy 38.18501 69.939697) (xy 37.79237 69.546371)
        (xy 37.2791 69.333243) (xy 36.723339 69.332758) (xy 36.209697 69.54499) (xy 35.816371 69.93763) (xy 35.603243 70.4509)
        (xy 35.602758 71.006661) (xy 35.81499 71.520303) (xy 36.167071 71.873) (xy 36.111691 71.873) (xy 35.878302 71.969673)
        (xy 35.699673 72.148301) (xy 35.603 72.38169) (xy 35.603 72.634309) (xy 35.603 74.158309) (xy 35.699673 74.391698)
        (xy 35.878301 74.570327) (xy 36.11169 74.667) (xy 36.364309 74.667) (xy 37.888309 74.667) (xy 38.121698 74.570327)
        (xy 38.300327 74.391699) (xy 38.397 74.15831) (xy 38.397 73.905691) (xy 38.397 72.381691) (xy 38.300327 72.148302)
        (xy 38.121699 71.969673) (xy 37.88831 71.873) (xy 37.832386 71.873) (xy 38.183629 71.52237) (xy 38.396757 71.0091)
        (xy 38.397242 70.453339) (xy 38.397242 77.49664) (xy 38.348997 77.544885) (xy 38.023838 78.03152) (xy 37.917824 78.28746)
        (xy 37.917318 78.29) (xy 36.56993 78.29) (xy 35.820319 78.140893) (xy 35.244114 77.755885) (xy 34.859107 77.179682)
        (xy 34.71 76.430069) (xy 34.71 67.56993) (xy 34.859107 66.820317) (xy 35.244114 66.244114) (xy 35.820319 65.859106)
        (xy 36.56993 65.71) (xy 37.917318 65.71) (xy 37.917824 65.71254) (xy 38.023838 65.96848) (xy 38.348997 66.455115)
        (xy 38.544885 66.651003) (xy 39.03152 66.976163) (xy 39.212497 67.051125) (xy 39.28746 67.082176) (xy 39.287461 67.082176)
        (xy 39.861486 67.196357) (xy 40.138514 67.196357) (xy 40.138515 67.196357) (xy 40.712539 67.082176) (xy 40.71254 67.082176)
        (xy 40.96848 66.976162) (xy 41.455115 66.651003) (xy 41.651003 66.455115) (xy 41.976162 65.96848) (xy 41.976163 65.96848)
        (xy 42.051125 65.787502) (xy 42.082176 65.71254) (xy 42.082176 65.712539) (xy 42.082681 65.71) (xy 105.917318 65.71)
        (xy 105.917824 65.71254) (xy 106.023838 65.96848) (xy 106.348997 66.455115) (xy 106.544885 66.651003) (xy 107.03152 66.976163)
        (xy 107.212497 67.051125) (xy 107.28746 67.082176) (xy 107.287461 67.082176) (xy 107.861486 67.196357) (xy 108.138514 67.196357)
        (xy 108.138515 67.196357) (xy 108.712539 67.082176) (xy 108.71254 67.082176) (xy 108.96848 66.976162) (xy 109.455115 66.651003)
        (xy 109.651003 66.455115) (xy 109.976162 65.96848) (xy 109.976163 65.96848) (xy 110.051125 65.787502) (xy 110.082176 65.71254)
        (xy 110.082176 65.712539) (xy 110.082681 65.71) (xy 111.430069 65.71) (xy 112.179682 65.859107) (xy 112.755885 66.244114)
        (xy 113.140893 66.820319) (xy 113.29 67.56993) (xy 113.29 76.430069)
      )
    )
  )
)
