(kicad_pcb (version 4) (host pcbnew "(2014-09-25 BZR 5147)-product")

  (general
    (links 10)
    (no_connects 10)
    (area 48.6707 62.924999 112.7733 77.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFCF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D2-Pad1)")
  (net 2 "Net-(D3-Pad1)")
  (net 3 "Net-(D4-Pad1)")
  (net 4 "Net-(D5-Pad1)")
  (net 5 "Net-(D8-Pad2)")
  (net 6 /D1A)
  (net 7 /D1K)
  (net 8 /CATH)
  (net 9 /ANOD)
  (net 10 "Net-(D8-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /ANOD)
    (add_net /CATH)
    (add_net /D1A)
    (add_net /D1K)
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D8-Pad2)")
  )

  (module bebl_v2_pretty:pin_strip_2 (layer B.Cu) (tedit 4F5B3B1D) (tstamp 544EEEB9)
    (at 94 70 90)
    (descr "Pin strip 2pin")
    (tags "CONN DEV")
    (path /544EF97E)
    (fp_text reference P13 (at 2.032 -1.9685 90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)) (justify mirror))
    )
    (fp_text value LED_CHG (at 0 -3.1115 90) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1016)) (justify mirror))
    )
    (fp_line (start -2.159 1.2065) (end -2.159 1.0795) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.286 1.2065) (end -2.286 0.9525) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.413 1.2065) (end -2.413 0.8255) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.381 1.2065) (end -0.381 1.0795) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.254 1.2065) (end -0.254 0.9525) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.127 1.2065) (end -0.127 0.8255) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.381 -1.2065) (end -0.381 -1.0795) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.254 -1.2065) (end -0.254 -0.9525) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.127 -1.2065) (end -0.127 -0.8255) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.159 -1.2065) (end -2.159 -1.0795) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.286 -1.2065) (end -2.286 -0.9525) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.413 -1.2065) (end -2.413 -0.8255) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end -2.54 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0 -0.635) (end 0 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0 -1.27) (end -0.635 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.635 1.27) (end 0 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0 1.27) (end 0 0.6985) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.635) (end -2.54 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.54 1.27) (end -1.905 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0 0.635) (end 0 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.54 0) (end -2.54 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.27) (end -0.635 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.635 -1.27) (end 0 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0 -0.635) (end 0.635 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.635 -1.27) (end 1.905 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.905 -1.27) (end 2.54 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.54 -0.635) (end 2.54 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.635) (end 1.905 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.905 1.27) (end 0.635 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.635 1.27) (end 0 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0 0.635) (end -0.635 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.635 1.27) (end -1.905 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.905 1.27) (end -2.54 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.635) (end -2.54 0) (layer B.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(D8-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(D8-Pad2)"))
    (model /home/samata/projects-git/bebl_v2/kicad/3d_modules/pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/anool/projects-git/bebl_v2/kicad/3d_modules/pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bebl_v2_pretty:pin_strip_2 (layer B.Cu) (tedit 4F5B3B1D) (tstamp 544E5706)
    (at 54.5 70 90)
    (descr "Pin strip 2pin")
    (tags "CONN DEV")
    (path /544E73AB)
    (fp_text reference P9 (at 2.032 -1.9685 90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)) (justify mirror))
    )
    (fp_text value LED_DRV (at 0 -3.1115 90) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1016)) (justify mirror))
    )
    (fp_line (start -2.159 1.2065) (end -2.159 1.0795) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.286 1.2065) (end -2.286 0.9525) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.413 1.2065) (end -2.413 0.8255) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.381 1.2065) (end -0.381 1.0795) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.254 1.2065) (end -0.254 0.9525) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.127 1.2065) (end -0.127 0.8255) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.381 -1.2065) (end -0.381 -1.0795) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.254 -1.2065) (end -0.254 -0.9525) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.127 -1.2065) (end -0.127 -0.8255) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.159 -1.2065) (end -2.159 -1.0795) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.286 -1.2065) (end -2.286 -0.9525) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.413 -1.2065) (end -2.413 -0.8255) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end -2.54 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0 -0.635) (end 0 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0 -1.27) (end -0.635 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.635 1.27) (end 0 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0 1.27) (end 0 0.6985) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.635) (end -2.54 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.54 1.27) (end -1.905 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0 0.635) (end 0 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.54 0) (end -2.54 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.27) (end -0.635 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.635 -1.27) (end 0 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0 -0.635) (end 0.635 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.635 -1.27) (end 1.905 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.905 -1.27) (end 2.54 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.54 -0.635) (end 2.54 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.635) (end 1.905 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.905 1.27) (end 0.635 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.635 1.27) (end 0 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0 0.635) (end -0.635 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.635 1.27) (end -1.905 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.905 1.27) (end -2.54 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.635) (end -2.54 0) (layer B.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 /ANOD))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 /CATH))
    (model /home/samata/projects-git/bebl_v2/kicad/3d_modules/pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/anool/projects-git/bebl_v2/kicad/3d_modules/pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bebl_v2_pretty:pin_strip_2 (layer B.Cu) (tedit 4F5B3B1D) (tstamp 544E5730)
    (at 110.5 70 90)
    (descr "Pin strip 2pin")
    (tags "CONN DEV")
    (path /544F01FA)
    (fp_text reference P10 (at 2.032 -1.9685 90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)) (justify mirror))
    )
    (fp_text value LED_DRL (at 0 -3.1115 90) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1016)) (justify mirror))
    )
    (fp_line (start -2.159 1.2065) (end -2.159 1.0795) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.286 1.2065) (end -2.286 0.9525) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.413 1.2065) (end -2.413 0.8255) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.381 1.2065) (end -0.381 1.0795) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.254 1.2065) (end -0.254 0.9525) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.127 1.2065) (end -0.127 0.8255) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.381 -1.2065) (end -0.381 -1.0795) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.254 -1.2065) (end -0.254 -0.9525) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.127 -1.2065) (end -0.127 -0.8255) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.159 -1.2065) (end -2.159 -1.0795) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.286 -1.2065) (end -2.286 -0.9525) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.413 -1.2065) (end -2.413 -0.8255) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end -2.54 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0 -0.635) (end 0 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0 -1.27) (end -0.635 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.635 1.27) (end 0 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0 1.27) (end 0 0.6985) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.635) (end -2.54 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.54 1.27) (end -1.905 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0 0.635) (end 0 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.54 0) (end -2.54 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.27) (end -0.635 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.635 -1.27) (end 0 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0 -0.635) (end 0.635 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.635 -1.27) (end 1.905 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.905 -1.27) (end 2.54 -0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.54 -0.635) (end 2.54 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.635) (end 1.905 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.905 1.27) (end 0.635 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.635 1.27) (end 0 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0 0.635) (end -0.635 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.635 1.27) (end -1.905 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.905 1.27) (end -2.54 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.635) (end -2.54 0) (layer B.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 6 /D1A))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 /D1K))
    (model /home/samata/projects-git/bebl_v2/kicad/3d_modules/pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/anool/projects-git/bebl_v2/kicad/3d_modules/pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bebl_v2_pretty:screw_3mm (layer F.Cu) (tedit 4F5B3BD6) (tstamp 544E66FA)
    (at 110.5 65)
    (descr "vite 2,5mm")
    (path /544E874D)
    (fp_text reference SC12 (at 0 1.0795) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value SCREW (at 0.0635 -0.381) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.048 3.048) (drill 2.54) (layers *.Cu *.SilkS *.Mask))
  )

  (module bebl_v2_pretty:screw_3mm (layer F.Cu) (tedit 4F5B3BD6) (tstamp 544E66F5)
    (at 110.5 75)
    (descr "vite 2,5mm")
    (path /544E8747)
    (fp_text reference SC11 (at 0 1.0795) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value SCREW (at 0.0635 -0.381) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.048 3.048) (drill 2.54) (layers *.Cu *.SilkS *.Mask))
  )

  (module bebl_v2_pretty:screw_3mm (layer F.Cu) (tedit 4F5B3BD6) (tstamp 544E66F0)
    (at 54.5 75)
    (descr "vite 2,5mm")
    (path /544E8741)
    (fp_text reference SC10 (at 0 1.0795) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value SCREW (at 0.0635 -0.381) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.048 3.048) (drill 2.54) (layers *.Cu *.SilkS *.Mask))
  )

  (module bebl_v2_pretty:screw_3mm (layer F.Cu) (tedit 4F5B3BD6) (tstamp 544E66EB)
    (at 54.5 65)
    (descr "vite 2,5mm")
    (path /544E873B)
    (fp_text reference SC9 (at 0 1.0795) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value SCREW (at 0.0635 -0.381) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.048 3.048) (drill 2.54) (layers *.Cu *.SilkS *.Mask))
  )

  (module bebl_v2_pretty:LED-5MM (layer F.Cu) (tedit 544CA764) (tstamp 54545D2F)
    (at 105 70 90)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /5431586D)
    (fp_text reference D1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value DRL (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.921 1.778) (end 2.921 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.905) (end 2.794 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.667 2.032) (end 2.667 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.032) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.524 1.524) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.016 0.762) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.524 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.016 -1.016) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.508 -0.762) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /D1A))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 /D1K))
    (model /home/samata/projects-git/bebl_v2/kicad/3d_modules/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/anool/projects-git/bebl_v2/kicad/3d_modules/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bebl_v2_pretty:LED-5MM (layer F.Cu) (tedit 544CA764) (tstamp 54545D40)
    (at 90 70 90)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /54487929)
    (fp_text reference D2 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED_R (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.921 1.778) (end 2.921 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.905) (end 2.794 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.667 2.032) (end 2.667 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.032) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.524 1.524) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.016 0.762) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.524 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.016 -1.016) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.508 -0.762) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 /CATH))
    (model /home/samata/projects-git/bebl_v2/kicad/3d_modules/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/anool/projects-git/bebl_v2/kicad/3d_modules/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bebl_v2_pretty:LED-5MM (layer F.Cu) (tedit 544CA764) (tstamp 54545D51)
    (at 82.5 70 90)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /54487F12)
    (fp_text reference D3 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED_R (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.921 1.778) (end 2.921 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.905) (end 2.794 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.667 2.032) (end 2.667 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.032) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.524 1.524) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.016 0.762) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.524 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.016 -1.016) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.508 -0.762) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D2-Pad1)"))
    (model /home/samata/projects-git/bebl_v2/kicad/3d_modules/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/anool/projects-git/bebl_v2/kicad/3d_modules/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bebl_v2_pretty:LED-5MM (layer F.Cu) (tedit 544CA764) (tstamp 54545D62)
    (at 75 70 90)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /5448813C)
    (fp_text reference D4 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED_R (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.921 1.778) (end 2.921 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.905) (end 2.794 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.667 2.032) (end 2.667 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.032) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.524 1.524) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.016 0.762) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.524 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.016 -1.016) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.508 -0.762) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D3-Pad1)"))
    (model /home/samata/projects-git/bebl_v2/kicad/3d_modules/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/anool/projects-git/bebl_v2/kicad/3d_modules/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bebl_v2_pretty:LED-5MM (layer F.Cu) (tedit 544CA764) (tstamp 54545D73)
    (at 67.5 70 90)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /5448836F)
    (fp_text reference D5 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED_R (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.921 1.778) (end 2.921 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.905) (end 2.794 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.667 2.032) (end 2.667 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.032) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.524 1.524) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.016 0.762) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.524 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.016 -1.016) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.508 -0.762) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D4-Pad1)"))
    (model /home/samata/projects-git/bebl_v2/kicad/3d_modules/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/anool/projects-git/bebl_v2/kicad/3d_modules/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bebl_v2_pretty:LED-5MM (layer F.Cu) (tedit 544CA764) (tstamp 54545D84)
    (at 60 70 90)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /544885AB)
    (fp_text reference D6 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED_R (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.921 1.778) (end 2.921 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.905) (end 2.794 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.667 2.032) (end 2.667 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.032) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.524 1.524) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.016 0.762) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.524 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.016 -1.016) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.508 -0.762) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 /ANOD))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D5-Pad1)"))
    (model /home/samata/projects-git/bebl_v2/kicad/3d_modules/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/anool/projects-git/bebl_v2/kicad/3d_modules/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bebl_v2_pretty:LED-0805 (layer F.Cu) (tedit 544CAE25) (tstamp 54545DB2)
    (at 97.5 70 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5415E4A0)
    (attr smd)
    (fp_text reference D8 (at 0 -1.6 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value CHG (at 0 1.7 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_line (start 0.3 -0.5) (end 0.3 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 0.1) (end 0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.2) (end 0 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.3) (end -0.1 -0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.4) (end -0.2 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -0.5) (end -0.3 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 0.5) (end 0.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 0) (end -0.3 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 0.7) (end 1.1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 0.9) (end 1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0.9) (end 1 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -0.7) (end 1.1 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -0.9) (end 1 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -0.9) (end 1 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.7) (end 1.1 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 0.7) (end -1.1 0.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.05 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D8-Pad1)"))
    (pad 2 smd rect (at 1.05 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D8-Pad2)"))
    (model /home/samata/projects-git/bebl_v2/kicad/3d_modules/cree_clm3c.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/anool/projects-git/bebl_v2/kicad/3d_modules/cree_clm3c.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 52.5 63) (end 112.5 63) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 52.5 77) (end 52.5 63) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112.5 77) (end 52.5 77) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112.5 63) (end 112.5 77) (angle 90) (layer Edge.Cuts) (width 0.15))

)
