update=Thursday 12 March 2015 09:43:56 PM IST
version=1
last_client=kicad
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=400
PadDimH=800
PadDimV=800
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=400
TxtModH=400
TxtModW=60
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=60
LastNetListRead=i2gps_v1.net
[pcbnew/libraries]
LibDir=
LibName1=i2gps_v1-libs/i2gps_v1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=libs/bebl_v2
LibName2=libs/power
LibName3=transistors
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=gerber/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=39
[general]
version=1
