Reference, Value, Footprint, Datasheet, Digikey, Field4, Field5, Field6, Field7, Field8, Field9, Field10, Field11
C2,22p,bebl_v2_pretty:c_0805,,490-1734-1-ND,,,,,,,,
C1,22p,bebl_v2_pretty:c_0805,,490-1734-1-ND,,,,,,,,
P3,LiPo,bebl_v2_pretty:CONN_JST-2_SMD,
P1,ISP,bebl_v2_pretty:Header_3x2_ISP,
SC1,SCREW,bebl_v2_pretty:screw_3mm,
P2,FTDI,bebl_v2_pretty:PIN_ARRAY-6X1,
R3,10k,bebl_v2_pretty:r_0805,
R2,10k,bebl_v2_pretty:r_0805,
SW1,RST,bebl_v2_pretty:Switch_SMT,,,,,,,,,,
R1,10k,bebl_v2_pretty:r_0805,
C3,100n,bebl_v2_pretty:c_0805,
U1,ATMEGA328,bebl_v2_pretty:TQFP32,
X1,8MHz,bebl_v2_pretty:Xtal_SMD4,
U5,TPS61221DCK,bebl_v2_pretty:SOT23-6_LDO,
L2,4u7,bebl_v2_pretty:Inductor_LQH3NPN,
C7,10uF,bebl_v2_pretty:c_0805,
C10,10uF,bebl_v2_pretty:c_0805,
U4,MCP73831,bebl_v2_pretty:SOT23-5,
C8,4u7,bebl_v2_pretty:c_0805,
D8,CHG,bebl_v2_pretty:LED-0805,
R6,150E,bebl_v2_pretty:r_0805,
C12,4u7,bebl_v2_pretty:c_0805,
R7,2k,bebl_v2_pretty:r_0805,
P4,USB-Micro,bebl_v2_pretty:USB_B_Micro,
C4,100n,bebl_v2_pretty:c_0805,
U3,ADXL345,bebl_v2_pretty:ADXL345,
C11,100nF,bebl_v2_pretty:c_0805,,,CAP FILM 0.1UF 63VDC RADIAL,100nF, 63V,R82,Kemet,R82DC3100AA50J,Digikey,399-5863-ND,http://www.digikey.com/product-detail/en/R82DC3100AA50J/399-5863-ND/2571298?cur=USD
C13,100nF,bebl_v2_pretty:c_0805,,,CAP FILM 0.1UF 63VDC RADIAL,100nF, 63V,R82,Kemet,R82DC3100AA50J,Digikey,399-5863-ND,http://www.digikey.com/product-detail/en/R82DC3100AA50J/399-5863-ND/2571298?cur=USD
C9,10uF,bebl_v2_pretty:c_0805,,,CAP ALUM 100UF 16V 20% RADIAL,100u,16V,Radial, Can, 6.3mm dia,Panasonic Electronic Components,ECE-A1CKA101,Digikey,P833-ND,http://www.digikey.com/product-detail/en/ECE-A1CKA101/P833-ND/44757?cur=USD
SC2,SCREW,bebl_v2_pretty:screw_3mm,
SC3,SCREW,bebl_v2_pretty:screw_3mm,
SC4,SCREW,bebl_v2_pretty:screw_3mm,
B1,I/O,bebl_v2_pretty:breakout_smd,
B2,I/O,bebl_v2_pretty:breakout_smd,
B3,I/O,bebl_v2_pretty:breakout_smd,
B4,I/O,bebl_v2_pretty:breakout_smd,
B5,I/O,bebl_v2_pretty:breakout_smd,
B6,I/O,bebl_v2_pretty:breakout_smd,
B10,I/O,bebl_v2_pretty:breakout_smd,
B11,I/O,bebl_v2_pretty:breakout_smd,
B12,I/O,bebl_v2_pretty:breakout_smd,
B13,I/O,bebl_v2_pretty:breakout_smd,
R4,140E,bebl_v2_pretty:r_0805,
D1,DRL,bebl_v2_pretty:LED-5MM,
U2,FAN5346,bebl_v2_pretty:SOT23-6,
L1,10uH,bebl_v2_pretty:Inductor_NLCV32,NLCV32T-100K-PFR
C5,10uF,bebl_v2_pretty:c_0805,,,CAP FILM 0.1UF 63VDC RADIAL,100nF, 63V,R82,Kemet,R82DC3100AA50J,Digikey,399-5863-ND,http://www.digikey.com/product-detail/en/R82DC3100AA50J/399-5863-ND/2571298?cur=USD
C6,1uF,bebl_v2_pretty:c_0805,,,CAP FILM 0.1UF 63VDC RADIAL,100nF, 63V,R82,Kemet,R82DC3100AA50J,Digikey,399-5863-ND,http://www.digikey.com/product-detail/en/R82DC3100AA50J/399-5863-ND/2571298?cur=USD
D7,RB520S-30TE61,bebl_v2_pretty:Diode-EMD2,
R5,12.4E,bebl_v2_pretty:r_0805,
D2,LED_R,bebl_v2_pretty:LED-5MM,
D3,LED_R,bebl_v2_pretty:LED-5MM,
D4,LED_R,bebl_v2_pretty:LED-5MM,
D5,LED_R,bebl_v2_pretty:LED-5MM,
D6,LED_R,bebl_v2_pretty:LED-5MM,
B14,LiPo+,bebl_v2_pretty:batt_clip,
B15,LiPo-,bebl_v2_pretty:batt_clip,
P11,DRV_LED,bebl_v2_pretty:pin_socket_2,
P9,LED_DRV,bebl_v2_pretty:pin_strip_2,
SW2,MODE,bebl_v2_pretty:Switch_SMT,,,,,,,,,,
R8,10k,bebl_v2_pretty:r_0805,
P10,LED_DRL,bebl_v2_pretty:pin_strip_2,
P8,DRL_LED,bebl_v2_pretty:pin_socket_2,
SC5,SCREW,bebl_v2_pretty:screw_3mm,
SC6,SCREW,bebl_v2_pretty:screw_3mm,
SC7,SCREW,bebl_v2_pretty:screw_3mm,
SC8,SCREW,bebl_v2_pretty:screw_3mm,
P13,LED_CHG,bebl_v2_pretty:pin_strip_2,
P12,CHG_LED,bebl_v2_pretty:pin_socket_2,
