Reference, Value, Footprint, Datasheet, Digikey, Field4, Field5, Field6, Field7, Field8, Field9, Field10, Field11
C2,22p,ArthurC Lib:c_0805,,490-1734-1-ND,,,,,,,,
C1,22p,ArthurC Lib:c_0805,,490-1734-1-ND,,,,,,,,
P4,LiPo,ArthurC Lib:pin_strip_2,
P1,ISP,ArthurC Lib:ISP,
SC1,SCREW,ArthurC Lib:vite_3mm,
P2,FTDI,ArthurC Lib:PIN_ARRAY-6X1,
R3,10k,ArthurC Lib:r_0805,
R2,10k,ArthurC Lib:r_0805,
SW1,RST,ArthurC Lib:SW_SMD,,,,,,,,,,
R1,10k,ArthurC Lib:r_0805,
C3,100n,ArthurC Lib:c_0805,
U1,ATMEGA328,ArthurC Lib:TQFP32,
X1,8MHz,ArthurC Lib:Xtal_SMD4,
U4,TPS61221DCK,,
L1,4u7,,
C5,10uF,,
C8,10uF,,
U3,MCP73831,SOT-23-5,
C6,4u7,,
D2,CHG,,
R6,470,,
C10,4u7,,
R7,2k,,
P5,USB-Micro,,
C4,100n,,
U2,ADXL345,ADXL345,
C9,100nF,c_0805,,,CAP FILM 0.1UF 63VDC RADIAL,100nF, 63V,R82,Kemet,R82DC3100AA50J,Digikey,399-5863-ND,http://www.digikey.com/product-detail/en/R82DC3100AA50J/399-5863-ND/2571298?cur=USD
C11,100nF,c_0805,,,CAP FILM 0.1UF 63VDC RADIAL,100nF, 63V,R82,Kemet,R82DC3100AA50J,Digikey,399-5863-ND,http://www.digikey.com/product-detail/en/R82DC3100AA50J/399-5863-ND/2571298?cur=USD
C7,10uF,C_ELCO_SMD,,,CAP ALUM 100UF 16V 20% RADIAL,100u,16V,Radial, Can, 6.3mm dia,Panasonic Electronic Components,ECE-A1CKA101,Digikey,P833-ND,http://www.digikey.com/product-detail/en/ECE-A1CKA101/P833-ND/44757?cur=USD
P6,Alt_Add,ShortLink2,,,CONN HEADER 50POS .100" SGL GOLD,Header, Unshrouded, Male pin,,0.1" pitch x 50 nos,Samtec Inc,TSW-150-07-L-S,Digikey,SAM1031-50-ND,http://www.digikey.com/scripts/DkSearch/dksus.dll?WT.z_header=search_go&lang=en&keywords=SAM1031-50-ND&x=15&y=16&cur=USD
P7,Int1,ShortLink2,,,CONN HEADER 50POS .100" SGL GOLD,Header, Unshrouded, Male pin,,0.1" pitch x 50 nos,Samtec Inc,TSW-150-07-L-S,Digikey,SAM1031-50-ND,http://www.digikey.com/scripts/DkSearch/dksus.dll?WT.z_header=search_go&lang=en&keywords=SAM1031-50-ND&x=15&y=16&cur=USD
P8,Int2,ShortLink2,,,CONN HEADER 50POS .100" SGL GOLD,Header, Unshrouded, Male pin,,0.1" pitch x 50 nos,Samtec Inc,TSW-150-07-L-S,Digikey,SAM1031-50-ND,http://www.digikey.com/scripts/DkSearch/dksus.dll?WT.z_header=search_go&lang=en&keywords=SAM1031-50-ND&x=15&y=16&cur=USD
SC2,SCREW,ArthurC Lib:vite_3mm,
SC3,SCREW,ArthurC Lib:vite_3mm,
SC4,SCREW,ArthurC Lib:vite_3mm,
Q1,2N5088BU,TO92-EBC,
Q2,MGSF1N03L,,
R5,Rled,,
R4,22k,,
D1,ZENER_2V7,,
P3,LED,,
B1,I/O,,
B2,I/O,,
B3,I/O,,
B4,I/O,,
B5,I/O,,
B6,I/O,,
B7,I/O,,
B8,I/O,,
B9,I/O,,
B10,I/O,,
B11,I/O,,
B12,I/O,,
B13,I/O,,
R8,56E,,
D3,IND,,
