### Module positions - created on Sun Jul 15 21:10:37 2018 ###
### Printed by Pcbnew version kicad 5.0.0-84427f4~65~ubuntu16.04.1
## Unit = inches, Angle = deg.
## Side : bottom
# Ref     Val           Package                PosX       PosY       Rot  Side
B1        I/O           breakout_smd        -2.9567    -1.6969    0.0000  bottom
B2        I/O           breakout_smd        -3.0157    -1.6969    0.0000  bottom
B3        I/O           breakout_smd        -3.0669    -1.7835    0.0000  bottom
B4        I/O           breakout_smd        -3.0669    -1.8425    0.0000  bottom
B5        I/O           breakout_smd        -2.7480    -1.7126    0.0000  bottom
B6        I/O           breakout_smd        -2.8976    -1.6969    0.0000  bottom
B7        I/O           breakout_smd        -2.5394    -1.9843    0.0000  bottom
C1        22p           c_0805              -2.4921    -2.3583    0.0000  bottom
C2        22p           c_0805              -2.3150    -2.3583  180.0000  bottom
C3        100n          c_0805              -2.8228    -2.2638  180.0000  bottom
C4        100n          c_0805              -3.1496    -2.2638  180.0000  bottom
C9        10uF          c_0805              -3.4252    -2.0276  180.0000  bottom
C10       100nF         c_0805              -3.4252    -1.8898  180.0000  bottom
C11       100nF         c_0805              -3.4252    -2.1260  180.0000  bottom
Q1        BC847BDW1T1G  SOT363              -1.9291    -2.9528  270.0000  bottom
Q2        BC847BDW1T1G  SOT363              -2.7165    -2.9528  270.0000  bottom
Q3        BC847BDW1T1G  SOT363              -3.5039    -2.9528  270.0000  bottom
R2        10k           r_0805              -3.1299    -1.6142   90.0000  bottom
R3        10k           r_0805              -3.2283    -1.6142   90.0000  bottom
R7        22E           r_0805              -1.7717    -3.0906  180.0000  bottom
R8        22E           r_0805              -2.0866    -3.0906    0.0000  bottom
R9        22E           r_0805              -2.5591    -3.0906  180.0000  bottom
R10       22E           r_0805              -2.8740    -3.0906    0.0000  bottom
R11       22E           r_0805              -3.2677    -3.0906    0.0000  bottom
R12       22E           r_0805              -3.9173    -3.0906  180.0000  bottom
U1        ATMEGA328     TQFP32              -2.7953    -1.9685   90.0000  bottom
U4        ADXL345       ADXL345             -3.2362    -1.9685  180.0000  bottom
X1        8MHz          Xtal_SMD4           -2.4035    -2.2323  180.0000  bottom
## End
