### Module positions - created on Thu Feb  5 18:01:52 2015 ###
### Printed by Pcbnew version kicad (2014-12-11 BZR 5320)-product
## Unit = inches, Angle = deg.
## Side : F.Cu
# Ref    Val                  Package         PosX       PosY        Rot     Side
B1       I/O              breakout_smd        2.9567    -1.6969       0.0    B.Cu
B2       I/O              breakout_smd        3.0157    -1.6969       0.0    B.Cu
B3       I/O              breakout_smd        3.0669    -1.7835       0.0    B.Cu
B4       I/O              breakout_smd        3.0669    -1.8425       0.0    B.Cu
B5       I/O              breakout_smd        2.7480    -1.7126       0.0    B.Cu
B6       I/O              breakout_smd        2.8976    -1.6969       0.0    B.Cu
B7       I/O              breakout_smd        2.5394    -1.9843       0.0    B.Cu
C1       22p              c_0805              2.4921    -2.3583       0.0    B.Cu
C2       22p              c_0805              2.3150    -2.3583       0.0    B.Cu
C3       100n             c_0805              2.8228    -2.2638     180.0    B.Cu
C4       100n             c_0805              3.1496    -2.2638     180.0    B.Cu
C9       10uF             c_0805              3.4252    -2.0276     180.0    B.Cu
C10      100nF            c_0805              3.4252    -1.8898     180.0    B.Cu
C11      100nF            c_0805              3.4252    -2.1260     180.0    B.Cu
Q1       BC847BDW1T1G     SOT363              1.9291    -2.9528     270.0    B.Cu
Q2       BC847BDW1T1G     SOT363              2.7165    -2.9528     270.0    B.Cu
Q3       BC847BDW1T1G     SOT363              3.5039    -2.9528     270.0    B.Cu
R2       10k              r_0805              3.1299    -1.6142      90.0    B.Cu
R3       10k              r_0805              3.2283    -1.6142      90.0    B.Cu
R7       22E              r_0805              1.7717    -3.0906     180.0    B.Cu
R8       22E              r_0805              2.0866    -3.0906       0.0    B.Cu
R9       22E              r_0805              2.5591    -3.0906     180.0    B.Cu
R10      22E              r_0805              2.8740    -3.0906       0.0    B.Cu
R11      22E              r_0805              3.2677    -3.0906       0.0    B.Cu
R12      22E              r_0805              3.9173    -3.0906     180.0    B.Cu
U1       ATMEGA328        TQFP32              2.7953    -1.9685      90.0    B.Cu
U4       ADXL345          ADXL345             3.2362    -1.9685     180.0    B.Cu
X1       8MHz             Xtal_SMD4           2.4035    -2.2323     180.0    B.Cu
## End
