### Module positions - created on Sun Jul 15 21:10:37 2018 ###
### Printed by Pcbnew version kicad 5.0.0-84427f4~65~ubuntu16.04.1
## Unit = inches, Angle = deg.
## Side : top
# Ref     Val          Package                 PosX       PosY       Rot  Side
C5        4u7          c_0805                3.4606    -2.0472  270.0000  top
C6        4u7          c_0805                2.9331    -2.0472  270.0000  top
C7        10uF         c_0805                2.7756    -2.1457  180.0000  top
C8        10uF         c_0805                2.7756    -1.9488  180.0000  top
D1        CHG          LED-0805              4.0945    -2.9528    0.0000  top
G***      LOGO         OSHW_6mm              3.9469    -2.9528   90.0000  top
G***      LOGO         OSHW_6mm              3.0118    -1.6437   90.0000  top
G1        Logo-WL3     Logo-WL3              1.3287    -2.0965   90.0000  top
L1        4u7          Inductor_LQH3NPN      2.5984    -2.0472   90.0000  top
P7        USB-Micro    USB_B_Micro_seeed     4.3268    -1.9685  180.0000  top
R1        10k          r_0805                3.3031    -2.3228   90.0000  top
R4        10k          r_0805                2.5236    -2.3228   90.0000  top
R5        150E         r_0805                3.3346    -1.8189    0.0000  top
R6        2k           r_0805                3.3346    -1.9094    0.0000  top
SW1       RST          Switch_SMT            3.5039    -2.3228    0.0000  top
SW2       MODE         Switch_SMT            2.3228    -2.3228    0.0000  top
U2        MCP73831     SOT23-5               3.2165    -2.0472  270.0000  top
U3        TPS61221DCK  SOT23-6_LDO           2.7756    -2.0472   90.0000  top
## End
